DOMAIN="домен_сервера"
EMAIL="эмейл_владельца_сервера_куда_приходит_информация_о_истечении_сертификата"
BOT_ROUTER="роутер_где_находится вебхук"
BOT_CONTAINER_NAME="имя_контейнера_бота"
BOT_PORT="8000"